server.port = 8081
spring.datasource.url = jdbc:mysql://containers-us-west-88.railway.app:6744/railway
spring.datasource.username = root
spring.datasource.password = TDQERY1t2zQ0NwtiGnln
spring.jpa.hibernate.ddl-auto = update