#spring.datasource.url = jdbc:mysql://containers-us-west-88.railway.app:6744/railway <- serviço do railway
#spring.datasource.password = TDQERY1t2zQ0NwtiGnln <- senha do railway

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44531/railway
spring.datasource.username=root
spring.datasource.password=BegfaH5aFcbhAafA-2cFE6EA1bh1eb3a



server.port = 8081
#.datasource.url = jdbc:mysql://localhost:3306/etbd
#spring.datasource.username = root
#spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grmf1305@gmail.com
spring.mail.password=ccpm tkyd gzpr gqwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com